\babel@toc {british}{}\relax 
\contentsline {chapter}{Pāli}{1}{chapter*.2}%
\contentsline {section}{Pubbakicca}{2}{section*.3}%
\contentsline {section}{Nidān'uddeso}{4}{section*.32}%
\contentsline {section}{Pārājik'uddeso}{5}{section*.39}%
\contentsline {section}{Saṅghādises'uddeso}{7}{section*.47}%
\contentsline {section}{Aniyat'uddeso}{13}{section*.64}%
\contentsline {section}{Nissaggiyapācittiyā}{15}{section*.70}%
\contentsline {subsection}{Cīvaravaggo}{15}{section*.71}%
\contentsline {subsection}{Eḷakalomavaggo}{18}{section*.82}%
\contentsline {subsection}{Pattavaggo}{20}{section*.93}%
\contentsline {section}{Pācittiyā}{23}{section*.104}%
\contentsline {subsection}{Musāvādavaggo}{23}{section*.105}%
\contentsline {subsection}{Bhūtagāmavaggo}{24}{section*.116}%
\contentsline {subsection}{Bhikkhunovādavaggo}{26}{section*.127}%
\contentsline {subsection}{Bhojanavaggo}{27}{section*.138}%
\contentsline {subsection}{Acelakavaggo}{29}{section*.149}%
\contentsline {subsection}{Surāpānavaggo}{31}{section*.160}%
\contentsline {subsection}{Sappāṇavaggo}{32}{section*.171}%
\contentsline {subsection}{Sahadhammikavaggo}{35}{section*.182}%
\contentsline {subsection}{Rājavaggo}{37}{section*.195}%
\contentsline {section}{Pāṭidesanīyā}{40}{section*.206}%
\contentsline {section}{Sekhiyā}{42}{section*.211}%
\contentsline {subsection}{Parimaṇḍalavaggo}{42}{section*.212}%
\contentsline {subsection}{Ujjagghikavaggo}{42}{section*.218}%
\contentsline {subsection}{Khambhakatavaggo}{43}{section*.224}%
\contentsline {subsection}{Sakkaccavaggo}{44}{section*.233}%
\contentsline {subsection}{Anāhaṭavaggo}{45}{section*.244}%
\contentsline {subsection}{Surusuruvaggo}{47}{section*.255}%
\contentsline {subsection}{Pādukavaggo}{48}{section*.266}%
\contentsline {section}{Adhikaraṇasamathā}{51}{section*.282}%
\contentsline {section}{Pātimokkhaniṭṭhāna}{52}{section*.283}%
\contentsline {chapter}{English}{53}{chapter*.284}%
\contentsline {section}{Preliminary Duties}{54}{section*.285}%
\contentsline {section}{The Recitation of the Introduction}{57}{section*.292}%
\contentsline {section}{Beheadings}{59}{section*.293}%
\contentsline {section}{Cases Concering the Community}{61}{section*.298}%
\contentsline {section}{Uncertain Cases}{69}{section*.312}%
\contentsline {section}{Forfeiture and Expiations}{71}{section*.315}%
\contentsline {subsection}{The Section on Robes}{71}{section*.316}%
\contentsline {subsection}{The Section on Sheepwool}{75}{section*.327}%
\contentsline {subsection}{The Section on Bowls}{77}{section*.338}%
\contentsline {section}{Expiations}{81}{section*.349}%
\contentsline {subsection}{The Section on False Speech}{81}{section*.350}%
\contentsline {subsection}{The Section on Vegetation}{82}{section*.361}%
\contentsline {subsection}{The Section on Exhoration}{85}{section*.372}%
\contentsline {subsection}{The Section on Eating}{86}{section*.383}%
\contentsline {subsection}{The Section on Naked Ascetics}{89}{section*.394}%
\contentsline {subsection}{The Section on Alcoholic Drink}{91}{section*.405}%
\contentsline {subsection}{The Section on Living Beings}{93}{section*.416}%
\contentsline {subsection}{The Section on Righteous Speech}{96}{section*.427}%
\contentsline {subsection}{The Section on Kings}{99}{section*.440}%
\contentsline {section}{Acknowledgments}{102}{section*.451}%
\contentsline {section}{Trainings}{104}{section*.456}%
\contentsline {subsection}{The Section on Being Even All Around}{104}{section*.457}%
\contentsline {subsection}{The Section on Loud Laughter}{105}{section*.463}%
\contentsline {subsection}{The Section on Making Into a Prop}{106}{section*.469}%
\contentsline {subsection}{The Section on Eating in a Respectful Manner}{107}{section*.478}%
\contentsline {subsection}{The Section on Morsels of Food}{109}{section*.489}%
\contentsline {subsection}{The Section on Slurping}{110}{section*.500}%
\contentsline {subsection}{The Section on Shoes}{112}{section*.511}%
\contentsline {section}{Settlements of Legal Issues}{115}{section*.527}%
\contentsline {section}{Disciplinary Code or Recitation ConclusionTODO???}{116}{section*.528}%
\contentsline {chapter}{Post Pātimokkha}{117}{chapter*.529}%
\contentsline {section}{Pubba-bhāga}{118}{section*.530}%
\contentsline {section}{Sīl'uddesa-pāṭha}{119}{section*.531}%
\contentsline {section}{Tāyana-gāthā}{120}{section*.532}%
\contentsline {section}{Ovāda-pāṭimokkha-gāthā}{121}{section*.533}%
\contentsline {chapter}{Appendix}{122}{appendix*.534}%
\contentsline {section}{Saṅkhittapātimokkh'uddeso}{123}{section*.535}%
\contentsline {section}{The Pātimokkha Recitation in Brief Conclusion}{124}{section*.536}%
\contentsline {chapter}{Endnotes}{125}{appendix*.537}%
\contentsfinish 
